//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
                             &kp Q  &kp W  &kp E     &kp R         &kp T        &kp Y      &kp U  &kp I          &kp O    &kp P
                             &kp A  &kp S  &kp D     &kp F         &kp G        &kp H      &kp J  &kp K          &kp L    &kp SEMI
&mt LEFT_SHIFT LEFT_CONTROL  &kp Z  &kp X  &kp C     &kp V         &kp B        &kp N      &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp APOS
                                           &kp LGUI  &lt 1 ESCAPE  &kp SPACE    &kp ENTER  &mo 2  &kp RIGHT_ALT
            >;
        };

        nav_num {
            bindings = <
                &kp TAB           &kp N7        &kp N8        &kp N9        &kp COMMA     &trans          &trans     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSPACE
                &kp GRAVE         &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PERIOD    &kp MINUS       &kp EQUAL  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH
&kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0        &kp UNDERSCORE  &kp PLUS   &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans         &trans
                                                &trans        &trans        &trans        &trans          &trans     &trans
            >;
        };

        f-layer {
            bindings = <
        &kp TAB           &kp F7  &kp F8  &kp F9  &kp F12    &none     &none           &kp UP_ARROW    &none            &kp BACKSPACE
        &kp LEFT_SHIFT    &kp F4  &kp F5  &kp F6  &kp F11    &none     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp DELETE
&trans  &kp LEFT_CONTROL  &kp F1  &kp F2  &kp F3  &kp F10    &kp HOME  &kp PAGE_DOWN   &kp PAGE_UP     &kp END          &none          &sl 0
                                  &trans  &trans  &trans     &trans    &trans          &trans
            >;
        };

        layer_3 {
            bindings = <
         &kp TAB    &kp N1  &kp N2  &kp N3  &kp N4       &trans  &trans  &trans  &trans  &trans
         &kp LSHFT  &kp Q   &kp W   &kp E   &kp R        &trans  &trans  &trans  &trans  &trans
&kp ESC  &kp LALT   &kp A   &kp S   &kp D   &kp F        &trans  &trans  &trans  &trans  &trans  &trans
                            &kp Y   &kp B   &kp SPACE    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
