//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
                  &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U  &kp I          &kp O    &kp P
                  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J  &kp K          &kp L    &kp SEMI
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp APOS
                                &kp LGUI  &mo 1  &kp SPACE    &kp ENTER  &mo 2  &kp RIGHT_ALT
            >;
        };

        nav_num {
            bindings = <
                &trans     &kp N7        &kp N8        &kp N9        &kp COMMA     &trans          &trans     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSPACE
                &kp GRAVE  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PERIOD    &kp MINUS       &kp EQUAL  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH
&kp LEFT_SHIFT  &trans     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0        &kp UNDERSCORE  &kp PLUS   &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans         &trans
                                         &trans        &trans        &trans        &trans          &trans     &trans
            >;
        };

        f-layer {
            bindings = <
        &none  &kp F7  &kp F8  &kp F9  &kp F12    &none     &none           &kp UP_ARROW    &none            &kp BACKSPACE
        &none  &kp F4  &kp F5  &kp F6  &kp F11    &none     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp DELETE
&trans  &none  &kp F1  &kp F2  &kp F3  &kp F10    &kp HOME  &kp PAGE_DOWN   &kp PAGE_UP     &kp END          &none          &to 3
                       &trans  &trans  &trans     &trans    &trans          &trans
            >;
        };

        gaming {
            bindings = <
            &kp TAB           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &trans  &trans  &trans  &trans  &trans
            &kp LEFT_SHIFT    &kp Q         &kp W         &kp E         &kp R           &trans  &trans  &trans  &trans  &trans
&kp ESCAPE  &kp LEFT_CONTROL  &kp A         &kp S         &kp D         &kp F           &trans  &trans  &trans  &trans  &trans  &to 0
                                            &kp Y         &kp B         &kp SPACE       &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
